API_PORT=3005                                   # nodejs service port
WEB_PORT=8080                                   # Web service port
API_HOST=127.0.0.1                              # Api host
DB_USER=postgres                                # database username
DB_PASSWORD=postgres                            # database password
DB_NAME=db                                      # database name
DB_HOST=recipes-db                              # database username host (default:api-db) ** docker-compose.yml
DB_PORT=5432                                    # postgre sql port default (default:5432)
REDIS_USER=redis                                # redis username (default:redis)
REDIS_HOST=recipes-cache                        # redis host (default:cache) ** docker-compose.yml
REDIS_PORT=6379                                 # redis port (default:6379)
REDIS_PASSWORD=redis                            # redis password (default:redis)
CACHE_TTL=60                                    # cache ttl (default:60)
NEXT_PUBLIC_API=http://127.0.0.1:3005
NEXT_PUBLIC_ASSETS=http://127.0.0.1:3005
