API_PORT=3000                   # nodejs service port (default prod env = 80 | dev env = 3000)
WEB_PORT=8080                   # Web service port (default prod env = 80 | dev env = 3000)
DB_USER=postgres                # database username
DB_PASSWORD=postgres            # database password
DB_NAME=db                      # database name
DB_HOST=recipes-db              # database username host (default:api-db) ** docker-compose.yml
DB_PORT=5432                    # postgre sql port default (default:5432)
REDIS_USER=redis                # redis username (default:redis)
REDIS_HOST=recipes-cache        # redis host (default:cache) ** docker-compose.yml
REDIS_PORT=6379                 # redis port (default:6379)
REDIS_PASSWORD=redis            # redis password (default:redis)
CACHE_TTL=60                    # cache ttl (default:60)